*{
    margin: 0;
    padding: 0;
}
body {
    width: 260px;
    height: 300px;
    background-color: #00222B;
    color:#fff;
}
#container{
    h1 {
        font-size: 15px;
        color:#E96C4C;
        font-size:30px;
        text-align: center;
    }
    .picker{
        width: 80px;
        height: 20px;
        border:2px solid #216778;
        text-align: center;
        padding:3px 20px;
        font-size:12px;
        margin:10px auto;
    }
    .picker:hover {
        background: #216778;
        background:rgba(33,103,120, 0.5);
        text-decoration: none
    }
    /*upload */
    .ufc{
        display: flex;
        .upload {        
            width: 120px;
            padding: 3px 10px;
            height: 30px;
            line-height: 20px;
            text-decoration: none;
            text-align: center;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            color: #fff;
            font-size: 12px;
            border: 2px solid #216778;
            display: inline-block;
            input {
                position: absolute;
                font-size: 2px;
                left: 0;
                top: 0;
                opacity: 0;
                cursor: pointer;         
            }
        }
        .showFileName,.fileerrorTip{
            flex:1;
            align-self: flex-end;
            font-size: 12px;
            padding-left:5px;
        }
        .upload:hover {
            background: #216778;
            background:rgba(33,103,120, 0.5);
            text-decoration: none
        }
    }
}